SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		bang.jampang
-- Create date: 30.2.2040
-- Description:	buat belajar anak2 muda
-- =============================================
CREATE PROCEDURE insert_tuser  @username as nvarchar(10), @password as nvarchar(10)
	-- Add the parameters for the stored procedure here
	
	
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	--SET NOCOUNT ON;

    -- Insert statements for procedure here
	insert into tuser values(@username,@password)
	
	
END
GO

---------------------------------------------------------------

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		bang.jampang
-- Create date: 30.2.2040
-- Description:	buat belajar anak2 muda
-- =============================================
CREATE PROCEDURE insert_toccupation  @description as nvarchar(10), @marker as nvarchar(10), @marker_date as datetime, @checker, @checker_date as datetime
	-- Add the parameters for the stored procedure here
	
	
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	--SET NOCOUNT ON;

    
	INSERT INTO toccupation(description, marker, marker_date,checker,checker_date) VALUES(@description,  @marker , @marker_date , @checker, @checker_date)
	
	
END
GO


------------------------------------------------------------



SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		bang.jampang
-- Create date: 30.2.2040
-- Description:	buat belajar anak2 muda
-- =============================================
CREATE PROCEDURE update_toccupation  @id as nvarchar(10), @description as nvarchar(10), @marker as nvarchar(10), @marker_date as datetime, @checker, @checker_date as datetime	
	
AS
BEGIN
	

    
	update toccupation set description=@description,  checker=@checker , checker_date=@checker_date where id=@id
	
	
END
GO


--------------------------------------------------------

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		bang.jampang
-- Create date: 30.2.2040
-- Description:	buat belajar anak2 muda
-- =============================================
CREATE PROCEDURE update_toccupation  @id as nvarchar(10)
	
AS
BEGIN
	

    
	delete toccupation where id=@id
	
	
END
GO